.
├── backup_SQL/
│   ├── backup_supabase_2026_02_09.sql
│   ├── backup_supabase_2026_02_16.sql
│   └── backup_supabase_2026_02_23.sql
├── config/
│   └── variations.conf
├── data/
│   ├── fondi.csv
│   ├── fondi_nav.csv
│   ├── market.json
│   └── salvadanaio.csv
├── public/
│   ├── fondi.html
│   ├── index.html
│   ├── market.html
│   ├── market-live.html
│   ├── market-mobile.html
│   └── salvadanaio.html
├── tests/
│   ├── testDateVar.py
│   └── testEaster.py
├── utils/
│   ├── colors.h
│   ├── holidays.py
│   └── logger.py
├── app.py
├── backup_manager.py
├── bot_telegram.py
├── check_alert.py
├── config.py
├── Dockerfile
├── .env
├── etfs.json
├── fly.toml
├── .gitignore
├── project-tree.txt
├── push.sh*
├── requirements.txt
├── schema.sql
├── scraper_etf.py
├── scraper_fondi.py
├── snapshot_all.sh*
└── supabase_client.py

6 directories, 37 files
