.
├── config/
│   └── variations.conf
├── data/
│   ├── backup_supabase_2026_02.sql
│   ├── fondi.csv
│   ├── fondi_nav.csv
│   ├── market.json
│   └── salvadanaio.csv
├── public/
│   ├── fondi.html
│   ├── index.html
│   ├── market.html
│   ├── market-live.html
│   ├── market-mobile.html
│   └── salvadanaio.html
├── __pycache__/
│   └── supabase_client.cpython-39.pyc
├── tests/
│   ├── testDateVar.py
│   ├── testEaster.py
│   ├── test_etf.py
│   └── test_fondi.py
├── utils/
│   ├── __pycache__/
│   │   └── logger.cpython-39.pyc
│   ├── colors.h
│   ├── holidays.py
│   └── logger.py
├── app.py
├── backup_manager.py
├── bot_telegram.py
├── check_alert.py
├── config.py
├── Dockerfile
├── .env
├── etfs.json
├── fly.toml
├── .gitignore
├── project-tree.txt
├── push.sh*
├── requirements.txt
├── schema.sql
├── scraper_etf.py
├── scraper_fondi.py
├── snapshot_all.sh*
└── supabase_client.py

7 directories, 39 files
