v1 = D      # prima variazione visualizzata
v2 = W      # seconda variazione visualizzata
v3 = W      # terza variazione visualizzata
v_led = W   # variazione per gestione LED

# LEGENDA
# D = 1 DAY
# W = 1 WEEK
# M = 1 MONTH
# Q = 3 MONTHS
# H = 6 MONTHS
# Y = 1 YEAR
# 3 = 3 YEARS
# 5 = 5 YEARS