v1 = D      # prima variazione visualizzata
v2 = W      # seconda variazione visualizzata
v3 = M      # terza variazione visualizzata
v_led = M   # variazione per gestione LED
v_bot = M   # variazione per gestire report TELEGRAM
v_alert = M # variazione per gestire notifiche ALEXA

# soglie per notifiche ALEXA
s_alert_6 = -40.0
s_alert_5 = -35.0
s_alert_4 = -30.0
s_alert_3 = -25.0
s_alert_2 = -20.0
s_alert_1 = -15.0
s_alert_0 = -10.0

# LEGENDA
# D = 1 DAY
# W = 1 WEEK
# M = 1 MONTH
# Q = 3 MONTHS
# H = 6 MONTHS
# Y = 1 YEAR
# 3 = 3 YEARS
# 5 = 5 YEARS